appGroup    = com.accuity
appName     = accuity-build-plugin
appVersion  = 0.1.3
appArtifact = build/libs/accuity-build.hpi

# Fix UDP handling error when running "server" task
systemProp.java.net.preferIPv4Stack = true