<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock title="Write version to properties file" field="writeToPropsFile"
                     checked="${descriptor.writeToPropsFile()}" inline="true">

        <f:optionalBlock title="Override Defaults" field="overridePropDefaults"
                         checked="${descriptor.overridePropDefaults()}" inline="true">

            <f:entry title="Properties File Path" field="propertiesFilePath">
                <f:textbox />
            </f:entry>

            <f:entry title="Version Property Name" field="versionPropertyName">
                <f:textbox />
            </f:entry>

        </f:optionalBlock>

    </f:optionalBlock>

    <f:advanced>

        <f:entry title="Limit Version to 3 Sections" field="threeSectionLimit">
            <f:checkbox checked="${descriptor.threeSectionLimit()}" />
        </f:entry>

        <f:entry title="Default Version" field="defaultVersion">
            <f:textbox />
        </f:entry>

        <f:entry title="Main Branch" field="mainBranch">
            <f:textbox />
        </f:entry>

    </f:advanced>

</j:jelly>